<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录页面</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			section{
				width: 100%;
				height: 770px;
				background-image: url(img/login_bg.jpg);
				margin-top: -80px;
			}
			#section_main{
				width: 1200px;
				height: 100%;
				margin: 0 auto;
			}
			#login_All{
				width: 370px;
				min-height: 436px;
				background-color: #fff;
				margin-top: 180px;
				float: right;
				border-radius: 10px;
				padding: 0 28px 25px;
			}
			#head{
				width: 100%;
				height: 42px;
				border-bottom: 1px solid #cdcfd7;
				padding-top: 25px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			#head span img{
				display: inline-block;
				vertical-align: middle;
			}
			#head span i{
				display: inline-block;
				vertical-align: middle;
				font-size: 18px;
				color: #000;
				padding-left: 10px;
				font-style: normal;
			}
			#head .go_register{
				padding-top: 5px;
				padding-right: 5px;
				font-size: 14px;
				color: #1db6f6;
				text-decoration: underline;
			}
			
			#switch{
				width: 100%;
				margin-top: 24px;
				margin-bottom: 20px;
			}
			#switch ul{
				list-style: none;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			#switch ul li{
				color: #b5b5b5;
				font-size: 12px;
				text-indent: 25px;
				cursor: pointer;
			}
			
		</style>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" media="screen" />
		<link href="axui-v1.0.2-20210211/css/ax.css" rel="stylesheet" type="text/css" >
		<link href="axui-v1.0.2-20210211/css/ax-response.css" rel="stylesheet" type="text/css" >
		<link href="http://at.alicdn.com/t/font_1551254_sk7y2quxfyq.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<iframe src="头部.html" frameborder="no" width="100%" border="0"></iframe>
		</header>
		<section>
			<div id="section_main">
				<!--登录的所有方式-->
				<div id="login_All">
					<!--登录标题和跳转注册页面-->
					<div id="head">
						<span>
							<img src="img/user.png" />
							<i>会员登录</i>
						</span>
						<a class="go_register" href="register.html">免费注册></a>
					</div>
					<!--选择登录方式-->
					<div style="margin-top: 10px;margin-left: 30px">
						<div class="ax-row">
							<div class="ax-col ax-col-8" id="radio_l1" style="color: #0d95e8"><label class="ax-radio"><input name="fix-long" value="0" checked="checked" type="radio"><span >账号密码登录</span></label></div>
							<div class="ax-col ax-col-8" id="radio_l2"><label class="ax-radio"><input name="fix-long" value="1" type="radio"><span>手机短信登录</span></label></div>
						</div>
					</div>
					<!--登录内容-->
					<div id="loginbody_01" style="text-align: left">
						<div class="ax-form-group" style="margin-top: 10px">
							<div class="ax-flex-row">
								<div class="ax-form-label" style="margin-left: -87px">账号：</div>
								<div class="ax-form-con">
									<div class="ax-form-input" style="width: 277px"><input style="font-size: 11px;"  name="username" placeholder="注册手机号" value="" type="text"></div>
								</div>
							</div>
							<div class="ax-flex-row" style="margin-top: 15px">
								<div class="ax-form-label" style="margin-left: -87px">密码：</div>
								<div class="ax-form-con">
									<div class="ax-form-input" style="width: 277px"><input style="font-size: 11px;" name="username" placeholder="请输入密码" value="" type="text"></div>
								</div>
							</div>
						</div>
						<center>
							<div><a href="" style="font-size: 13px;color: #ff4500;text-decoration: underline;margin-top: 10px">忘记密码了？</a></div>
						</center>
					</div>
					<div id="loginbody_02" style="display: none">
						<div class="ax-form-group" style="margin-top: 10px">
							<div class="ax-flex-row">
								<div class="ax-form-label" style="margin-left: -87px">账号：</div>
								<div class="ax-form-con">
									<div class="ax-form-input" style="width: 277px"><input style="font-size: 11px;" name="username" placeholder="注册手机号" value="" type="text"></div>
								</div>
							</div>
							<div class="ax-flex-row" style="margin-top: 15px">
								<div class="ax-form-label" style="font-size: 11px;margin-left: -87px">图形验证码：</div>
								<div class="ax-form-con">
									<div class="ax-form-input" style="width: 150px"><input style="font-size: 11px;" name="username" id="verificationCode" placeholder="请输入验证码" value="" type="text"></div>
								</div>
								<div class="ax-form-con" style="margin-left: 25px">
									<!--<img src="img/index.png" style="width: 91.6px;height: 38px">-->
									<a href="javascript:getVerifiCode()">
										<img id="yzm_img" style="cursor:pointer;width: 91.6px;height: 38px;margin: 5px 0 0 5px;border-radius: 3px;" title="点击刷新验证码" src="getVerifiCode"/>
									</a>
								</div>
							</div>
							<div class="ax-flex-row" style="margin-top: 15px">
								<div class="ax-form-label" style="font-size: 11px;margin-left: -87px">短信验证码：</div>
								<div class="ax-form-con">
									<div class="ax-form-input" style="width: 150px"><input style="font-size: 11px;" name="username" placeholder="请输入验证码" value="" type="text"></div>
								</div>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<div class="ax-form-con" style="margin-top: -11px"><button type="button" class="ax-btn ax-primary" style="font-size:10px;height: 38px;margin-top: 10px">获取验证码</button></div>
							</div>
						</div>
					</div>
					<center>
						<button type="button" class="ax-btn ax-primary" style="width: 356px;height: 40px;margin-top: 10px">登录</button>
						<div style="font-size: 13px;">
							登录即表示您已阅读、理解并同意<br>
							<a href="" style="color: #0d95e8">《中通会员注册服务协议》</a>
							及
							<a href="" style="color: #0d95e8">《中通快递隐私政策》</a>
						</div>
						<div>
							<span><img src="img/line.png"></span>
							<span style="font-size: 13px;">更多登录方式</span>
							<span><img src="img/line.png"></span>
						</div>
						<div>
							<img style="width: 44px;height: 44px" src="img/expr_q.png">
						</div>
					</center>
				</div>
			</div>
		</section>
		<footer>
			<iframe src="底部.html" frameborder="no" height="250px" width="100%" border="0"></iframe>
		</footer>
		<script src="axui-v1.0.2-20210211/js/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script type='text/javascript'>
			$(document).ready(function () {
				$("#radio_l1").on("click",function () {
					$("#loginbody_01").show();
					$("#loginbody_02").hide();
					$("#radio_l1").css("color","#0d95e8");
					$("#radio_l2").css("color","black");
				});
				$("#radio_l2").on("click",function () {
					$("#loginbody_01").hide();
					$("#loginbody_02").show();
					$("#radio_l1").css("color","black")
					$("#radio_l2").css("color","#0d95e8")
				});
			});
			function getVerifiCode() {
				$("#yzm_img").prop('src','getVerifiCode?a='+new Date().getTime());
			}
			$("#verificationCode").blur(function(){
				$.ajax({
					type:"post",
					url:"Login_authentication",
					data:"verificationCode="+$("#verificationCode").val(),
					success:function (msg) {
						if(msg == 'false'){
							alert("错误");
							getVerifiCode();
						}
					}
				});
			});
		</script>
	</body>
</html>
